
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #7BA8E0;
@processing-color:#7BA8E0;
@info-color:#2196F3;
@success-color:#4CAF50;
@warning-color:#FFA500;
@error-color: #FF4C4C;
@highlight-color:#FF4C4C;
@text-color: #2C3E50;
@text-color-secondary: fade(#2C3E50, 45%);

@border-radius-base: 6px;